# Game_OOP

./: .gitignore  pom.xml
profiles/: 1.json
robots/src/gui/: ApplicationMenuBar.java  GameVisualizer.java  GameWindow.java  LogWindow.java  MainApplicationFrame.java
robots/src/log/: LogWindowSource.java
robots/src/tests/: GameVisualizerTest.java  LogWindowSourceTest.java  LogWindowTest.java
src/gui/: ApplicationMenuBar.java  BasicWindow.java  GameVisualizer.java  GameWindow.java  LogWindow.java  MainApplicationFrame.java  Player.java  RobotsProgram.java  TranslatableWindow.java  WaveManager.java  WindowCloseHandler.java  WindowStateManager.java
src/gui/Enemies/: BasicEnemy.java  Enemy.java  FastEnemy.java  TankEnemy.java
src/gui/GameMechanics/: Achievement.java  Bullet.java  Player.java  Shop.java  ShopUpgradeType.java  UpgradeType.java
src/gui/GameMechanics/Upgrades/: DamageUpgrade.java  FireRateUpgrade.java  SpeedUpgrade.java  Upgrade.java
src/gui/PlayerMechanics/: Bullet.java  Player.java  Shop.java  ShopUpgradeType.java  UpgradeType.java
src/gui/PlayerMechanics/Upgrades/: DamageUpgrade.java  FireRateUpgrade.java  SpeedUpgrade.java  Upgrade.java
src/gui/Visuals/: GameVisualizer.java
src/gui/profiling/: ProfileManager.java  WindowStateManager.java
src/gui/windows/: BasicWindow.java  GameWindow.java  LogWindow.java  WindowCloseHandler.java
src/log/: LogLevel.java  LogWindowSource.java
src/main/resources/: messages_en.properties  messages_ru.properties
tests/: EnemyTest.java  GameVisualizerTest.java  LogWindowSourceTest.java  LogWindowTest.java  PlayerTest.java  WaveManagerTest.java  WindowCloseHandlerTest.java
tests/GamePlay/: AchievementTest.java  BoundaryTests.java  BulletTest.java  EnemyTest.java  GameVisualizerTest.java  PlayerTest.java  ShopTest.java
tests/localization/: FallbackTest.java  LanguageSwitchTest.java  LocalizationKeyTest.java  LocalizationTextTest.java
tests/profiling/: ProfileIntegrationTest.java  ProfileManagerTest.java  WindowStateManagerTest.java
